{
  "name": "graphql-todo-app",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "concurrently": "^5.3.0"
  }
}
